Laskin/MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Number buttons -->
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btn9_Click">9</Button>

        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btn6_Click">6</Button>

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btn3_Click">3</Button>

        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1">0</Button>
        
        <!--Math Buttons-->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3" Click="btnTimes_Click">*</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="btnEquals_Click">=</Button>
        
        <!--Clear Buttons-->
        <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" Click="btnClear_Click">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="2" Content="&lt;=" HorizontalAlignment="Left" Width="78" Click="btnBackspace_Click" RenderTransformOrigin="0.412,-0.699"></Button>
        
        <!--Pos/Neg Button-->
        <Button x:Name="btnPosNeg" Grid.Row="6" Grid.Column="0" Click="btnPosNeg_Click">+ / -</Button>
        
        <!--Comma Button-->
        <Button x:Name="btnCopy" Grid.Row="6" Grid.Column="2" Click="btnCopy_Click">,</Button>
        
        <!--Percent Button -->
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="0" Click="btnPercent_Click">%</Button>

        <!--1/x Button -->
        <Button x:Name="btn1x" Grid.Row="1" Grid.Column="1" Click="btn1x_Click">1/x</Button>

        <!--Power Button -->
        <Button x:Name="btnPower" Grid.Row="1" Grid.Column="2" Click="btnPower_Click">x^2</Button>

        <!--Sqrt Button -->
        <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="3" Click="btnSqrt_Click">sqrt</Button>

        <!--Text box-->
        <TextBox x:Name="txtDisplay" IsReadOnly="true" TextAlignment="right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
