Laskin/MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Number buttons -->
        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" Click="btnNo_Click"></Button>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" Click="btnNo_Click"></Button>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" Click="btnNo_Click"></Button>

        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" Click="btnNo_Click"></Button>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" Click="btnNo_Click"></Button>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" Click="btnNo_Click"></Button>

        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" Click="btnNo_Click"></Button>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" Click="btnNo_Click"></Button>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" Click="btnNo_Click"></Button>

        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="1" Click="btnNo_Click"></Button>

        <!--Comma Button-->
        <Button x:Name="btnComma" Content="." Grid.Row="6" Grid.Column="2" Click="btnComma_Click"></Button>
        
        <!--Math Buttons-->
        <Button x:Name="btnPlus" Content="+" Grid.Row="2" Grid.Column="3" Click="btnArithmetic_Click"></Button>
        <Button x:Name="btnMinus" Content="-" Grid.Row="3" Grid.Column="3" Click="btnArithmetic_Click"></Button>
        <Button x:Name="btnTimes" Content="*" Grid.Row="4" Grid.Column="3" Click="btnArithmetic_Click"></Button>
        <Button x:Name="btnDivide" Content="/" Grid.Row="5" Grid.Column="3" Click="btnArithmetic_Click"></Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="btnEquals_Click">=</Button>
        
        <!--Clear Buttons-->
        <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" Click="btnClear_Click">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="2" Content="&lt;=" HorizontalAlignment="Left" Width="78" Click="btnBackspace_Click" RenderTransformOrigin="0.412,-0.699"></Button>
        
        <!--Pos/Neg Button-->
        <Button x:Name="btnPosNeg" Grid.Row="6" Grid.Column="0" Click="btnPosNeg_Click">+ / -</Button>

        <!--Percent Button -->
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="0" Click="btnPercent_Click">%</Button>

        <!--1/x Button -->
        <Button x:Name="btn1x" Grid.Row="1" Grid.Column="1" Click="btn1x_Click">1/x</Button>

        <!--Power Button -->
        <Button x:Name="btnPower" Grid.Row="1" Grid.Column="2" Click="btnPower_Click">x^2</Button>

        <!--Sqrt Button -->
        <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="3" Click="btnSqrt_Click">sqrt</Button>

        <!--Text box-->
        <TextBox x:Name="equation" IsReadOnly="true" TextAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="txtDisplay" IsReadOnly="true" TextAlignment="right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
